# SmartBookingSolution

./: SmartBookingSolution.slnx
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
BuildingBlocks/Contracts/Events/: BookingCreatedEvent.cs
Infrastructure/Messaging/: Messaging.csproj  RabbitMqPublisher.cs  RabbitMqSettings.cs
Infrastructure/Messaging/Interfaces/: IRabbitMqPublisher.cs
Infrastructure/Messaging/Kafka/: KafkaProducer.cs
Infrastructure/Messaging/Kafka/Interfaces/: IKafkaProducer.cs
Services/AnalyticsService/: AnalyticsService.csproj  Program.cs  Worker.cs
Services/AnalyticsService/Consumers/: BookingAnalyticsConsumer.cs
Services/AnalyticsService/Controllers/: AnalyticsController.cs
Services/AnalyticsService/DTOs/Responses/: DailyRevenueResponse.cs  DashboardResponse.cs  PopularEventResponse.cs
Services/AnalyticsService/Models/: BookingEventLog.cs  DailyBookingAnalytics.cs  EventPopularity.cs
Services/AnalyticsService/Properties/: launchSettings.json
Services/AnalyticsService/Services/: AnalyticsManager.cs
Services/AnalyticsService/Services/Interfaces/: IAnalyticsService.cs
Services/AnalyticsService/Settings/: KafkaSettings.cs  MongoDbSettings.cs
Services/BookingService/: BookingService.csproj  BookingService.http  Program.cs
Services/BookingService/Cache/: RedisCacheService.cs
Services/BookingService/Cache/Interfaces/: IRedisCacheService.cs
Services/BookingService/Controllers/: BookingController.cs
Services/BookingService/DTOs/Requests/: CreateBookingRequest.cs  UpdateBookingRequest.cs
Services/BookingService/DTOs/Responses/: BookingResponse.cs
Services/BookingService/Models/: Booking.cs
Services/BookingService/Models/Enums/: BookingStatus.cs  PaymentStatus.cs
Services/BookingService/Properties/: launchSettings.json
Services/BookingService/Repositories/: BookingRepository.cs
Services/BookingService/Repositories/Interfaces/: IBookingRepository.cs
Services/BookingService/Services/: BookingServiceManager.cs
Services/BookingService/Services/Interfaces/: IBookingServiceManager.cs
Services/BookingService/Settings/: MongoDbSettings.cs
Services/CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs
Services/CatalogService/Controllers/: EventCatalogController.cs
Services/CatalogService/DTOs/Requests/: CheckAvailabilityRequest.cs
Services/CatalogService/DTOs/Responses/: AvailabilityResponse.cs
Services/CatalogService/Models/: EventCatalog.cs
Services/CatalogService/Repositories/: EventCatalogRepository.cs
Services/CatalogService/Repositories/Interfaces/: IEventCatalogRepository.cs
Services/CatalogService/Services/: EventCatalogManager.cs
Services/CatalogService/Services/Interfaces/: IEventCatalogService.cs
Services/CatalogService/Settings/: MongoDbSettings.cs
Services/NotificationService/: NotificationService.csproj  Program.cs  Worker.cs
Services/NotificationService/Consumers/: BookingCreatedConsumer.cs
Services/NotificationService/Models/: NotificationLog.cs
Services/NotificationService/Services/Email/: EmailService.cs
Services/NotificationService/Services/Email/Interfaces/: IEmailService.cs
Services/NotificationService/Settings/: EmailSettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs
